time(0)                                                                                                  = 1572708355
srand(0x5dbda003, 0x7ffd51389fa8, 0x7ffd51389fb8, 0x558b36d5ecd0)                                        = 0
signal(SIGURG, 0x558b36d5eb80)                                                                           = 0
fprintf(0x7fd74f092680, "\nChallenge %3d: '%s'\n", 0, "Hello there")                                     = 30
getlogin_r(0x558b36f62800, 64, 0x7fd74f0938b0, 0)                                                        = 0
open("riddle.savegame", 66, 0600)                                                                        = 3
ftruncate(3, 779)                                                                                        = 0
mmap(0, 779, 3, 1)                                                                                       = 0x7fd74f4c1000
memcmp(0x7fd74f4c1000, 0x558b36f627a0, 40, 0x7fd74edc1a13)                                               = 0
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7fd74f092680)                                  = 48
fprintf(0x7fd74f092680, "\nChallenge %3d: '%s'\n", 1, "Gatekeeper")                                      = 29
memcmp(0x7fd74f4c1029, 0x558b36f627a0, 40, 20)                                                           = 0
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7fd74f092680)                                  = 48
fprintf(0x7fd74f092680, "\nChallenge %3d: '%s'\n", 2, "A time to kill")                                  = 33
memcmp(0x7fd74f4c1052, 0x558b36f627a0, 40, 20)                                                           = 0
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7fd74f092680)                                  = 48
fprintf(0x7fd74f092680, "\nChallenge %3d: '%s'\n", 3, "what is the answer to life the u"...)             = 74
memcmp(0x7fd74f4c107b, 0x558b36f627a0, 40, 20)                                                           = 0
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7fd74f092680)                                  = 48
fprintf(0x7fd74f092680, "\nChallenge %3d: '%s'\n", 4, "First-in, First-out")                             = 38
memcmp(0x7fd74f4c10a4, 0x558b36f627a0, 40, 20)                                                           = 0
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7fd74f092680)                                  = 48
fprintf(0x7fd74f092680, "\nChallenge %3d: '%s'\n", 5, "my favourite fd is 99")                           = 40
memcmp(0x7fd74f4c10cd, 0x558b36f627a0, 40, 20)                                                           = 0
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7fd74f092680)                                  = 48
fprintf(0x7fd74f092680, "\nChallenge %3d: '%s'\n", 6, "ping pong")                                       = 28
memcmp(0x7fd74f4c10f6, 0x558b36f627a0, 40, 20)                                                           = 0
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7fd74f092680)                                  = 48
fprintf(0x7fd74f092680, "\nChallenge %3d: '%s'\n", 7, "What's in a name?")                               = 36
memcmp(0x7fd74f4c111f, 0x558b36f627a0, 40, 20)                                                           = 0
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7fd74f092680)                                  = 48
fprintf(0x7fd74f092680, "\nChallenge %3d: '%s'\n", 8, "Big Data")                                        = 27
memcmp(0x7fd74f4c1148, 0x558b36f627a0, 40, 20)                                                           = 0
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7fd74f092680)                                  = 48
fprintf(0x7fd74f092680, "\nChallenge %3d: '%s'\n", 9, "Connect")                                         = 26
memcmp(0x7fd74f4c1171, 0x558b36f627a0, 40, 20)                                                           = 0
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7fd74f092680)                                  = 48
fprintf(0x7fd74f092680, "\nChallenge %3d: '%s'\n", 10, "ESP")                                            = 22
memcmp(0x7fd74f4c119a, 0x558b36f627a0, 40, 20)                                                           = 0
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7fd74f092680)                                  = 48
fprintf(0x7fd74f092680, "\nChallenge %3d: '%s'\n", 11, "ESP-2")                                          = 24
memcmp(0x7fd74f4c11c3, 0x558b36f627a0, 40, 20)                                                           = 0
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7fd74f092680)                                  = 48
fprintf(0x7fd74f092680, "\nChallenge %3d: '%s'\n", 12, "A delicate change")                              = 36
memcmp(0x7fd74f4c11ec, 0x558b36f627a0, 40, 20)                                                           = 0
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7fd74f092680)                                  = 48
fprintf(0x7fd74f092680, "\nChallenge %3d: '%s'\n", 13, "Bus error")                                      = 28
memcmp(0x7fd74f4c1215, 0x558b36f627a0, 40, 20)                                                           = 0
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7fd74f092680)                                  = 48
fprintf(0x7fd74f092680, "\nChallenge %3d: '%s'\n", 14, "Are you the One?")                               = 35
memcmp(0x7fd74f4c123e, 0x558b36f627a0, 40, 20)                                                           = 0
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7fd74f092680)                                  = 48
fprintf(0x7fd74f092680, "\nChallenge %3d: '%s'\n", 15, "Tier2 Gate [everything beyond th"...)            = 72
memcmp(0x7fd74f4c1267, 0x558b36f627a0, 40, 20)                                                           = 0xffffffbf
getenv("I_HATE_GAME_HINTS")                                                                              = nil
fprintf(0x7fd74f092680, "Hint:          '%s'.\n", "Setup Tier2")                                         = 30
getenv("I_NEED_TECH_HINTS")                                                                              = "0"
fprintf(0x7fd74f092680, "Hint:          '%s'.\n", "[ask]")                                               = 24
dlopen("./tier2.so", 2)                                                                                  = 0
fprintf(0x7fd74f092680, "\033[31m%s\033[0m\n", "FAIL")                                                   = 14
fprintf(0x7fd74f092680, "\nChallenge %3d: '%s'\n", 16, "Curiosity")                                      = 28
memcmp(0x7fd74f4c1290, 0x558b36f627a0, 40, 20)                                                           = 0xffffffba
getenv("I_HATE_GAME_HINTS")                                                                              = nil
fprintf(0x7fd74f092680, "Hint:          '%s'.\n", "Somewhere, something incredible "...)                 = 73
getenv("I_NEED_TECH_HINTS")                                                                              = "0"
fprintf(0x7fd74f092680, "Hint:          '%s'.\n", "mmap")                                                = 23
getpid()                                                                                                 = 3988
dlopen("./tier2.so", 2)                                                                                  = 0
fprintf(0x7fd74f092680, "\033[31m%s\033[0m\n", "I wanted to find my PID inside a"...)                    = 73
fwrite("\nNext challenge locked. Complete"..., 1, 50, 0x7fd74f092680)                                    = 50
exit(1 <no return ...>
+++ exited (status 1) +++
